{"productWebUrl":"https://aiuta.com/","productVersion":"0.1.0","productId":"hi","stage":"release","downloadTitle":"Get Aiuta App","keymaps":{},"showDownloadButton":true,"downloadPage":"https://play.google.com/store/apps/details?id\u003dcom.aiuta.fashion","logoUrl":"images/logo.svg","searchMaxHits":75,"productName":"Fashion SDK","footer":{"copyright":"Aiuta 2024","socials":{"linkedin":{"title":"Fashion SDK on LinkedIn","url":"https://www.linkedin.com/company/aiuta-inc/"},"email":{"title":"Fashion SDK Email","url":"aiuta@aiuta.com"},"instagram":{"title":"Fashion SDK on Instagram","url":"https://www.instagram.com/aiutacom"}},"links":[{"title":"Contribute to Fashion SDK","url":"https://github.com/aiuta-com/android-sdk/pulls"},{"title":"API Reference","url":"https://aiuta-com.github.io/android-sdk-docs-api/"},{"title":"Visit Aiuta","url":"https://aiuta.com/"}]}}